# Curator

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/common/: Sender.java  Settings.java
src/main/java/data/: Holder.java  Master.java  SDAO.java  SDDAO.java  Student.java  SubDis.java  TRZV.java  UDAO.java  User.java
src/main/java/main/: BINF.java  BINP.java  DoIt.java  Main.form  Main.java  NewJFrame.form  NewJFrame.java  Profile.form  Profile.java  Sender.java  Service.java  Settings.java  WWMessage.java  WWTable.java
src/main/java/service/: HibernateUtil.java  MailSender.java  Service.java  ServiceImpl.java  WordWorker.java
src/main/java/servicem/: Main.form  Main.java  ServiceM.java
src/main/java/servicep/: Profile.java  ServiceP.java
src/main/java/serviceww/: ServiceWW.java  WWMessage.java  WWTable.java
src/main/java/settings/: Settings.java  SettingsImpl.java
src/main/java/view/: AccountFrame.java  D_SFrame.java  Frame.java  LoginFrame.java  Main.form  Main.java  MainFrame.java  RegisterFrame.java  SDFrame.java  SendFrame.java  Start.form  Start.java
src/main/resources/: hibernate.cfg.xml
